{
  "name": "react-webpack-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lauritsen1/react-webpack-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lauritsen1/react-webpack-config/issues"
  },
  "homepage": "https://github.com/Lauritsen1/react-webpack-config#readme",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
